T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
TID=42
TVAR=43
NUM=44
EXPONENT=45
FLOAT=46
ASSIGNOP=47
OROP=48
ANDOP=49
RELOP=50
MULOP=51
DIGIT=52
LCLTR=53
UCLTR=54
IDCHAR=55
PRINTABLE=56
CHAR=57
STRING=58
COMMENT=59
WHITE=60
'protocol'=1
'{'=2
'}'=3
'<'=4
'>'=5
'extends'=6
'fun'=7
'('=8
')'=9
';'=10
':'=11
'class'=12
'implements'=13
'constant'=14
'static'=15
'['=16
']'=17
'function'=18
'->'=19
'bool'=20
'char'=21
'string'=22
'int'=23
'float'=24
'void'=25
'if'=26
'else'=27
'while'=28
'for'=29
'return'=30
'halt'=31
'+'=32
'-'=33
'!'=34
'new'=35
'lambda'=36
'.'=37
'null'=38
'true'=39
'false'=40
','=41
'='=47
'||'=48
'&&'=49
